#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math '''Подключение математической библиотеки'''
import numpy '''Подключение библиотеки для работы с продвинутыми математическими функциями'''
import matplotlib.pyplot as mpp '''Подключение графической библиотеки'''


if __name__=='__main__': '''Код будет исполняться только при условии, что данный модуль запущен как программа'''
    arguments = numpy.r_[0:200:0.1] '''Инициализация массива аргументов'''
    mpp.plot( '''Построение графика'''
        arguments, '''Передача аргументов в функцию'''
        [math.sin(a) * math.sin(a/20.0) for a in arguments] '''Вычисления значения функции для каждого аргумента'''
    )
    mpp.show() '''Вывод полученного графического изображения'''
